<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('../ex018/fontes/OldLondon.ttf') format('truetype'), url('../ex018/fontes/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipo de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Old London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family: 'Old London';
            font-weight: normal;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam repudiandae tempore possimus reiciendis recusandae quo necessitatibus ducimus, obcaecati adipisci ab officia non eos iure vel? Officiis rerum mollitia architecto.</p>
</body>
</html>