<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            */

            /* shorthand de border */
            border: 10px solid darkslategrey;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /* shorthand de padding */
            /* quando definida uma única medida no shorthand isso significa que ela será aplicada a todos os lados. */
            /* quando definida duas medidas no shorthand a primeira valerá para top e bottom e a segunda valerá para right e left = B x A */

            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */

            /* shorthand de margin */
            /* as medidas que foram definidas como auto são as laterais. esse comando serve para centralizar a box na página independente do tamanho do navegador */

            margin: 10px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(1, 161, 161);
            */

            /* shorthand de outline */
            outline: 5px dashed rgb(1, 161, 161);
        }

        a { /* inline-level */
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */

            border: 10px solid red;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>